<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <!-- <img src="./post-web.jpg" /> -->
    <div class="name">毛  瑛</div>
    <div class="solgo">相信奇迹的人,本身就是奇迹</div>
  </div>
</body>
<style>
  body {
    padding: 0;
    margin: 0;
  }
  img {
    width: 100%;
    height: 400px;
  }
  .container {
    background-image:url('./home-bg-o.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
  }
  .solgo {
    color: #fff;
    position: absolute;
    top: 50%;
    font-size: 35px;
    font-weight: bold;
    left: 50%;
    transform: translate(-50%, -50%)
  }
  .name {
    color: #fff;
    position: absolute;
    font-size: 23px;
    top: 0;
    left: 0;
    padding: 16px;
    font-weight: bold;
  }
</style>
</html>