---
layout: default
---

<!-- Post Header -->
<style type="text/css">
	header.intro-header {
		position: relative;
		background-image: url('{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}')
	}

		{
		% if page.header-mask %
	}

	header.intro-header .header-mask {
		width: 100%;
		height: 100%;
		position: absolute;

		background: rgba(0, 0, 0, {
				{
				page.header-mask
			}
		}

		);
	}

		{
		% endif %
	}
</style>
<header class="intro-header">
	<div class="header-mask"></div>
	<div class="container">
	
		</div>
	</div>
</header>

<!-- Post Content -->
<article>
	<div class="container">

	</div>
</article>

{% if site.anchorjs %}
<!-- async load function -->
<script>
	function async (u, c) {
		var d = document,
			t = 'script',
			o = d.createElement(t),
			s = d.getElementsByTagName(t)[0];
		o.src = u;
		if (c) {
			o.addEventListener('load', function(e) {
				c(null, e);
			}, false);
		}
		s.parentNode.insertBefore(o, s);
	}
</script>
 <!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
	async ("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js", function() {
		anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
	})
</script>
<style>
	/* place left on bigger screen */
	@media all and (min-width: 800px) {
		.anchorjs-link {
			position: absolute;
			left: -0.75em;
			font-size: 1.1em;
			margin-top: -0.1em;
		}
	}
</style>
{% endif %}
